# APP
APP_NAME=
APP_VERSION=
APP_ENV=

# AUTH
AUTH_TOKEN=

# HTTP
HTTP_HOST=
HTTP_PORT=

# LOG
LOG_LEVEL=

# DB
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_USE_SSL=

# GRPC
GRPC_HOST=
GRPC_PORT=
GRPC_TIMEOUT=
GRPC_MAX_CONNECTION_IDLE=
GRPC_MAX_CONNECTION_AGE=